<html>
  <div id="root">
    
    <div id="firstt" class="toolbar" style="z-index: 3; background-color: black;">
      <div> 
        <img src="https://i.ibb.co/tZC968g/IMG-20221231-200152.webp" id="logo">
      </div>
    <div id="icons">
      <img src="https://i.ibb.co/W2Nf0Ds/IMG-20221231-204957.webp" class="topicons" id="search" style="background-color: #000;">
    </div>
    
      
    </div>
    
      <div class="toolbar">
      <div id="kk"> 
       <img src="https://i.ibb.co/pJ5zBhH/IMG-20221231-204506.webp" alt="IMG-20221231-204506" border="0" class="topicons" style="background-color: #000;" onclick="show(false)">
      <input type="text" class="form-control" id="sbar" placeholder="Search PureTube">

<img src="https://i.ibb.co/6DNHrXK/IMG-20221231-204659.webp" alt="IMG-20221231-204659" border="0" class="topicons">


    </div>
    
      
    </div>
    
    
    
  </div>
</html>
<style> 
  #root{
    width: 100%;
    height: 100%;
    padding: 0;
    flex-direction: column;
    background-color: #222;
  }
 body, html{
   box-sizing: border-box;
   margin: 0;
   height: 100%;
   width: 100%;
   padding: 0;
   background-color: #CCC;
  }
  
  button{
   border: none;
   padding: 1vh;
   border-radius: 0.8vh;
   }
     *{
    //outline: 1px solid white;
    outline-offset: -1px;
    height: fit-content;
    width: fit-content;
    box-sizing: border-box;
    padding: 8px;
    
    }
    
    div{
    display: flex;
    width: 100%;
    
  }
  label{
    padding: 2px;
    width: fit-content;
  }
  .toolbar{
    flex-direction: row;
    padding: 24px;
    background-color: #000;
    align-items: center;
    position: absolute;
  }
  #logo{
    width: 60%;
  }
  .topicons{
    width: 09%;
    height: 09%;
    background-color: #222;
    border-radius: 60px;
  }
  #icons{
    justify-content: flex-end;
    height: 100%;
    
  }
  #search{
    width: 20%;
    height: 20%;
  }
  #sbar{
  box-sizing: border-box;
    width:100%;
    height: 100%;
    min-height: 100%;
    background-color: #222;
    color: #fff;
    font-size: 40px;
    border: none;
    border-radius: 60px;
    padding: 20px 0px 20px 30px;
    margin: 12px 24px 12px 24px;
  }
 #sbar:focus { outline: none; }
  #kk{
    padding: 0;
    align-items: center;
  }

</style>

<script>
function id(name){ 
return document.getElementById(name);
}
let toolbar1 = id('firstt')
let sbar = id('sbar')

function show(yes){
if(yes){
  toolbar1.style.visibility = 'hidden'
  } else{
    toolbar1.style.visibility = 'visible'
    sbar.value = '';
  }
}
document.addEventListener('keypress', function(event) {
  if (event.keyCode === 13) {
 if(toolbar1.style.visibility === 'hidden' && sbar.value != ''){
window.location.pathname = ('/'+sbar.value);

 }
  }
});
let search = id('search')
search.addEventListener('click', function() {
  show(true);
});
{% if page.id %}
  var valueX = '{{ page.id }}';
{% endif %}
 sbar.value = valueX;
</script>
